artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 115653
model_uuid: f7eb1d7b29d643cdb7bcb62b2159e2df
prompts: null
run_id: 5dce5088baae480c893386f7873115ef
utc_time_created: '2025-04-09 16:30:52.450361'
