artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 115653
model_uuid: b6f463acdcc14614bb6ed908d6980310
prompts: null
run_id: fba04235455d4492922f17f84eb8e5d9
utc_time_created: '2025-04-09 16:31:58.676089'
